# huifu-server_demo

./: README.md  pom.xml  证书下载操作指引V1.0.docx
src/main/java/com/huifu/example/account/: CreateMerUserMain.java  OpenAccount.java
src/main/java/com/huifu/example/asyncHandle/: TransAsyncHandle.java
src/main/java/com/huifu/example/pay/: AppPay.java  BankPay.java  CreateMerUserMain.java  OpenAccount.java  QuickPay.java
src/main/java/com/huifu/example/refund/: Refund.java
src/main/java/com/huifu/example/thaw/: TakeCash.java  ThawOrder.java  TransferCash.java
src/main/java/com/huifu/example/transQuery/: TransQuery.java
src/main/java/com/huifu/npay/master/domain/: CfcaInfoBo.java  DivDetailBo.java
src/main/java/com/huifu/npay/master/transQuery/: TransQueryService.java
src/main/java/com/huifu/npay/master/util/: MemoryCache.java
src/main/java/com/huifu/npay/master/util/constant/: Constants.java
src/main/java/com/huifu/npay/master/util/security/: SecurityService.java
src/main/resources/: logback.xml
src/main/resources/cert/: CFCA_ACS_OCA31.cer  CFCA_ACS_TEST_OCA31.cer  key.pfx
src/main/resources/mertest/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/test/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/lib/: huifu_jar.txt
src/main/webapp/WEB-INF/pages/: result.jsp  submit.jsp
src/main/webapp/statics/js/: queryStat.js
src/main/webapp/statics/js/jquery/: jquery-1.9.0.min.js
